FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt requirements-chainlit.txt ./
RUN pip install --no-cache-dir -r requirements-chainlit.txt

# Copy application code
COPY . .

# Chainlit default port; Railway sets $PORT
EXPOSE 8000
CMD ["sh", "-c", "chainlit run viraltracker/chainlit_app/app.py -h --host 0.0.0.0 --port ${PORT:-8000}"]
